Localization
{
  en-us
  {
    // CONFIG
    // MANUFACTURERS
    #LOC_NFPropulsion_manufacturer_kerbkastria_title = Kerb Kastria Inc.
    #LOC_NFPropulsion_manufacturer_argyle_title = Argyle Argonics Inc.
    #LOC_NFPropulsion_manufacturer_kedy_title = Kerbal Electric Drive Yards
    #LOC_NFPropulsion_manufacturer_postkerbin_title = Post-Kerbin Mining Corporation

    // SWITCHERS
    #LOC_NFPropulsion_switcher_engine_title = Mount
    #LOC_NFPropulsion_switcher_engine_variant1 = 0.625m
    #LOC_NFPropulsion_switcher_engine_variant1 = Compact

    // PARTS
    // Xenon Tanks
    #LOC_NFPropulsion_xenon-25-1_title =
    #LOC_NFPropulsion_xenon-25-1_description =
    #LOC_NFPropulsion_xenon-25-2_title =
    #LOC_NFPropulsion_xenon-25-2_description =
    #LOC_NFPropulsion_xenon-25-3_title =
    #LOC_NFPropulsion_xenon-25-3_description =
    #LOC_NFPropulsion_xenon-125-1_title =
    #LOC_NFPropulsion_xenon-125-1_description =
    #LOC_NFPropulsion_xenon-125-2_title =
    #LOC_NFPropulsion_xenon-125-2_description =
    #LOC_NFPropulsion_xenon-125-3_title =
    #LOC_NFPropulsion_xenon-125-3_description =
    #LOC_NFPropulsion_xenon-radial-125-1_title =
    #LOC_NFPropulsion_xenon-radial-125-1_description =

    // Argon Tanks
    #LOC_NFPropulsion_argon-25-1_title =
    #LOC_NFPropulsion_argon-25-1_description =
    #LOC_NFPropulsion_argon-25-2_title =
    #LOC_NFPropulsion_argon-25-2_description =
    #LOC_NFPropulsion_argon-25-3_title =
    #LOC_NFPropulsion_argon-25-3_description =
    #LOC_NFPropulsion_argon-125-1_title =
    #LOC_NFPropulsion_argon-125-1_description =
    #LOC_NFPropulsion_argon-125-2_title =
    #LOC_NFPropulsion_argon-125-2_description =
    #LOC_NFPropulsion_argon-125-3_title =
    #LOC_NFPropulsion_argon-125-3_description =
    #LOC_NFPropulsion_argon-0625-1_title =
    #LOC_NFPropulsion_argon-0625-1_description =
    #LOC_NFPropulsion_argon-0625-2_title =
    #LOC_NFPropulsion_argon-0625-2_description =
    #LOC_NFPropulsion_argon-0625-3_title =
    #LOC_NFPropulsion_argon-0625-3_description =
    #LOC_NFPropulsion_argon-radial-0625-1_title =
    #LOC_NFPropulsion_argon-radial-0625-1_description =
    #LOC_NFPropulsion_argon-radial-125-1_title =
    #LOC_NFPropulsion_argon-radial-125-1_description =

    // Lithium Tanks
    #LOC_NFPropulsion_lithium-25-1_title =
    #LOC_NFPropulsion_lithium-25-1_description =
    #LOC_NFPropulsion_lithium-25-2_title =
    #LOC_NFPropulsion_lithium-25-2_description =
    #LOC_NFPropulsion_lithium-25-3_title =
    #LOC_NFPropulsion_lithium-25-3_description =
    #LOC_NFPropulsion_lithium-125-1_title =
    #LOC_NFPropulsion_lithium-125-1_description =
    #LOC_NFPropulsion_lithium-125-2_title =
    #LOC_NFPropulsion_lithium-125-2_description =

    //  Engines
    #LOC_NFPropulsion_ionXenon-0625-1_title =
    #LOC_NFPropulsion_ionXenon-0625-1_description =
    #LOC_NFPropulsion_ionXenon-0625-2_title =
    #LOC_NFPropulsion_ionXenon-0625-2_description =
    #LOC_NFPropulsion_ionXenon-0625-3_title =
    #LOC_NFPropulsion_ionXenon-0625-3_description =

    #LOC_NFPropulsion_ionArgon-0625-1_title =
    #LOC_NFPropulsion_ionArgon-0625-1_description =
    #LOC_NFPropulsion_ionArgon-0625-2_title =
    #LOC_NFPropulsion_ionArgon-0625-2_description =
    #LOC_NFPropulsion_ionArgon-0625-3_title =
    #LOC_NFPropulsion_ionArgon-0625-3_description =

    #LOC_NFPropulsion_mpdt-0625_title =
    #LOC_NFPropulsion_mpdt-0625_description =
    #LOC_NFPropulsion_mpdt-1225_title =
    #LOC_NFPropulsion_mpdt-125_description =
    #LOC_NFPropulsion_mpdt-25_title =
    #LOC_NFPropulsion_mpdt-25_description =

    #LOC_NFPropulsion_vasimr-0625_title =
    #LOC_NFPropulsion_vasimr-0625_description =
    #LOC_NFPropulsion_vasimr-125_title =
    #LOC_NFPropulsion_vasimr-125_description =
    #LOC_NFPropulsion_vasimr-25_title =
    #LOC_NFPropulsion_vasimr-25_description =

    #LOC_NFPropulsion_pit-0625_title =
    #LOC_NFPropulsion_pit-0625_description =
    #LOC_NFPropulsion_pit-125_title =
    #LOC_NFPropulsion_pit-125_description =
    #LOC_NFPropulsion_pit-25_title =
    #LOC_NFPropulsion_pit-25_description =

    // RCS
    #LOC_NFPropulsion_rcsblock-gridded-01_title =
    #LOC_NFPropulsion_rcsblock-gridded-01_description =
    #LOC_NFPropulsion_rcsblock-hall-01_title =
    #LOC_NFPropulsion_rcsblock-hall-01_description =
    #LOC_NFPropulsion_rcsblock-pulsedplasma-01_title =
    #LOC_NFPropulsion_rcsblock-pulsedplasma-01_description =
    #LOC_NFPropulsion_rcsblock-mpdt-single-01_title =
    #LOC_NFPropulsion_rcsblock-mpdt-single-01_description =
    #LOC_NFPropulsion_rcsblock-mpdt-triple-01_title =
    #LOC_NFPropulsion_rcsblock-mpdt-triple-01_description =
    #LOC_NFPropulsion_rcsblock-mpdt-quad-01_title =
    #LOC_NFPropulsion_rcsblock-mpdt-quad-01_description =
    #LOC_NFPropulsion_rcsblock-mpdt-quint-01_title =
    #LOC_NFPropulsion_rcsblock-mpdt-quint-01_description =

    // PLUGIN
  }
}
